{
  "recommendations": [
    "angular.ng-template",
    "johnpapa.angular2",
    "formulahendry.auto-rename-tag",
    "coenraads.bracket-pair-colorizer",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode"
  ]
}
